spring.datasource.url=jdbc:mysql://localhost:3307/food_delivery
spring.datasource.username=root
spring.datasource.password=uyen
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
server.servlet.context-path=/api
spring.jpa.hibernate.ddl-auto = update